# ktp-server

./: .gitignore  README.md  build.gradle  settings.gradle
db/: dump.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cqut/icode/: KtpApplication.java
src/main/java/cqut/icode/common/aspect/: LogAspect.java
src/main/java/cqut/icode/common/config/: MySessionManager.java  ShiroConfig.java
src/main/java/cqut/icode/common/controller/: BaseController.java
src/main/java/cqut/icode/common/cors/: CorsConfig.java
src/main/java/cqut/icode/common/dto/: ApiErrorResponse.java  ApiSuccessResponse.java  LoginItem.java  QueryPage.java  SysConstant.java  Tree.java
src/main/java/cqut/icode/common/enums/: StatusEnums.java
src/main/java/cqut/icode/common/exception/: GlobalException.java
src/main/java/cqut/icode/common/handle/: GlobalExceptionHandle.java
src/main/java/cqut/icode/common/mapper/: MyMapper.java
src/main/java/cqut/icode/common/realm/: AuthRealm.java
src/main/java/cqut/icode/common/service/: BaseService.java
src/main/java/cqut/icode/common/utils/: JoinCourseCode.java  PasswordHelper.java  TreeUtils.java
src/main/java/cqut/icode/system/controller/: CourseController.java  LoginController.java  UserController.java
src/main/java/cqut/icode/system/entity/: Course.java  CourseHomework.java  CourseWithHomework.java  Homework.java  User.java  UserCourse.java  UserCourseHomework.java  UserCourseHomeworkIds.java  UserWithCourse.java
src/main/java/cqut/icode/system/entry/: Course.java  CourseHomework.java  CourseWithHomework.java  Homework.java  User.java  UserCourse.java  UserCourseHomework.java  UserWithCourse.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/ktp/: CourseMapper.xml  HomeworkMapper.xml  UserCourseHomeworkMapper.xml
src/main/resources/mapper/system/: PermMapper.xml  RoleMapper.xml  UserMapper.xml
(+36 files in other folders)
