plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE' // spring boot启动插件
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'cqut.icode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //  maven {url 'http://maven.aliyun.cm/nexus/content/groups/public/'}
    //  maven {url 'http://maven.aliyun.cm/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE' // 用到他的一些注解

    compileOnly 'org.projectlombok:lombok:1.18.10' // 自动生成模板代码
    annotationProcessor 'org.projectlombok:lombok:1.18.10' // 自动生成模板代码
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2' // Mybatis配置源

    compile 'com.alibaba:druid-spring-boot-starter:1.1.17' // 阿里巴巴连接池
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5' //分页插件
    compile ('tk.mybatis:mapper-spring-boot-starter:1.1.7') {
        exclude module: 'persistence-api' // 这里会用到persistence-api 1.0 版本，会引发冲突，需排除
    }// 通用mapper

//    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'commons-fileupload:commons-fileupload:1.3.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15' // mysql连接
    runtime "mysql:mysql-connector-java:8.0.15"


    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0' // 引入shiro

    compile group: 'org.crazycake', name: 'shiro-redis', version: '2.4.2.1-RELEASE' // 引入redis，用于缓存shiro的session
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0' // redis默认用3.1.0，会有冲突问题，降版本解决

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

